[general]
state_file = /var/lib/awslogs/agent-state



[/var/log/user-data.log]
datetime_format = %b %d %H:%M:%S
file = /var/log/user-data.log
buffer_duration = 5000
log_stream_name = /var/log/user-data.log
initial_position = start_of_file
log_group_name = {hostname}


