COMPOSE_PROJECT_NAME=pbl

AUTH_IP=192.168.4.2
AUTH_PORT=13001

ORDER_IP=192.168.4.3
ORDER_PORT=13002

PAYMENT_IP=192.168.4.4
PAYMENT_PORT=13003

MACHINE_IP=192.168.4.5
MACHINE_PORT=13004

DELIVERY_IP=192.168.4.6
DELIVERY_PORT=13005

LOGGER_IP=192.168.4.7
LOGGER_PORT=13006
WAREHOUSE_IP=192.168.4.8
WAREHOUSE_PORT=13007

GUNICORN_PORT=8000
SQLALCHEMY_AUTH_DATABASE_URI=sqlite:///auth.db?check_same_thread=False
SQLALCHEMY_DELIVERY_DATABASE_URI=sqlite:///delivery.db?check_same_thread=False
SQLALCHEMY_MACHINE_DATABASE_URI=sqlite:///machine.db?check_same_thread=False
SQLALCHEMY_ORDER_DATABASE_URI=sqlite:///order.db?check_same_thread=False
SQLALCHEMY_PAYMENT_DATABASE_URI=sqlite:///payment.db?check_same_thread=False
SQLALCHEMY_LOGGER_DATABASE_URI=sqlite:///logger.db?check_same_thread=False
SQLALCHEMY_WAREHOUSE_DATABASE_URI=sqlite:///warehouse.db?check_same_thread=False

SQLALCHEMY_TRACK_MODIFICATIONS=False


CONSUL_IP=192.168.4.20


HAPROXY_PORT=8443
HAPROXY_STATS_PORT=32700

HAPROXY_IP=192.168.4.10

RABBITMQ_IP=192.168.4.12
RABBITMQ_PORT=5671
RABBITMQ_USER=rabbitmq
RABBITMQ_PASS=rabbitmq
RABBITMQ_CA_CERT=/cert_rabbitmq/client/ca_certificate.pem
RABBITMQ_SERVER_CERT=/cert_rabbitmq/server/server_certificate.pem
RABBITMQ_SERVER_KEY=/cert_rabbitmq/server/server_key.pem
RABBITMQ_CLIENT_CERT=/cert_rabbitmq/client/client_certificate.pem
RABBITMQ_CLIENT_KEY=/cert_rabbitmq/client/client_key.pem

NETWORK_SUBNET=192.168.4.0/24
