input {
	beats {
		port => 5000	
		ssl  => false	
	}
}

output {
	elasticsearch {
		hosts => "elasticsearch:9200"
		user => "elastic"
		password => "changeme"
		index => "%{[@metadata][beat]}-%{[@metadata][version]}"
		ssl  => true
		ssl_certificate_verification => false
		cacert => '/usr/share/logstash/config/certs/ca/ca.crt'
	}
}
